<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateOrder"
    android:background="@drawable/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="9dp"
        android:text="Create Order"
        android:textColor="@color/BlueOfLogo"
        android:textSize="28sp"
        android:textStyle="bold"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Name"
        app:startIconDrawable="@drawable/name"> <!-- Add your person icon -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outlinedTextFieldNameCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Address"
        app:startIconDrawable="@drawable/location"> <!-- Add your location icon -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outlinedTextField_AddressCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Mobile No"
        app:startIconDrawable="@drawable/call"> <!-- Add your phone icon -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outlinedTextFieldMobileCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="8dp"
        android:inputType="textMultiLine"
        app:startIconDrawable="@drawable/notes_"
        android:hint="Content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outlinedTextFieldContentCO"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Total Amount"
            app:startIconDrawable="@drawable/currency_rupee">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/outlinedTextFieldTotalAmountCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="Paid Amount"
            app:startIconDrawable="@drawable/currency_rupee">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/outlinedTextFieldPaidAmountCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/GreenOfLogo"
        android:text="Submit" />

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularIndicatorPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            app:indicatorColor="@color/colorPrimaryDark"
            app:indicatorSize="50dp" />
    </LinearLayout>



</LinearLayout>
