<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

        <RadioButton
            android:id="@+id/radioButtonOrderTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard Mohar"
            android:textSize="16sp" />



</LinearLayout>